============================================================
UNITY v2 Results — method: mh
============================================================
  Acceptance rate (p): 14.22%
  Final proposal B:    65684
  Runtime:             197.3s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.924393    0.142929
  p10         0.068788    0.135838
  p01         0.000358    0.000531
  p11         0.006461    0.007622
============================================================
