============================================================
UNITY v2 Results — method: mh
============================================================
  Acceptance rate (p): 19.00%
  Final proposal B:    332526
  Runtime:             52.8s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.966970    0.000103
  p10         0.000618    0.000098
  p01         0.003825    0.000109
  p11         0.028588    0.000120
============================================================
