============================================================
UNITY v2 Results — method: mh
============================================================
  Acceptance rate (p): 8.28%
  Final proposal B:    65684
  Runtime:             49.4s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.991076    0.000054
  p10         0.000547    0.000059
  p01         0.000139    0.000056
  p11         0.008238    0.000065
============================================================
