============================================================
UNITY v2 Results — method: gibbs
============================================================
  Acceptance rate (p): 14.86%
  Final proposal B:    498789
  Runtime:             146.0s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.996202    0.000046
  p10         0.001243    0.000072
  p01         0.000855    0.000086
  p11         0.001699    0.000115
============================================================
