============================================================
UNITY v2 Results — method: gibbs
============================================================
  Acceptance rate (p): 14.50%
  Final proposal B:    221684
  Runtime:             164.7s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.986983    0.000043
  p10         0.000004    0.000007
  p01         0.000007    0.000014
  p11         0.013007    0.000045
============================================================
