============================================================
UNITY v2 Results — method: gibbs
============================================================
  Acceptance rate (p): 18.14%
  Final proposal B:    221684
  Runtime:             540.9s
  Burn-in:             1250
  Post-burnin samples: 3750

  Parameter   Estimate      Std
  ---------   --------      ---
  p00         0.032656    0.014956
  p10         0.000001    0.000002
  p01         0.952147    0.014907
  p11         0.015196    0.000255
============================================================
